body {
  margin: 0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #ddd;
}

a, a:link, a:active, a:visited, a:hover {
  color: #00B7FF;
  text-decoration: none;
}
