#header {
  width: 100%;
  background-color: #eee;
  overflow: auto;

  #menu {
    float: left;
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
    list-style-type: none;

    .menu-item {
      float: left;

      a {
        padding: 20px;
        display: block;
        cursor: pointer;
      }

      a:hover {
        background-color: #fff;
      }
    }
  }

  #search {
    float: right;
    width: 280px;
    margin: 10px;
  }
}